d:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\objd\amd64\GeneratedInternalTypeHelper.g.cs

Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Acoustic\AcousticEditor.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Acoustic\F0Editor.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Acoustic\GainEditor.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Acoustic\WaveFormViewer.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\MultiDimensionGraph.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\MultiTrajectoryGraph.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\SingleDimensionGraph.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\SingleTrajectoryGraph.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\TrajectoryControlPanel.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\TrajectoryInfoUserControl.xaml;;
Fd:\Enlistments\IPESpeechCore_Windows\private\dev\speech\tts\shenzhou\tools\offline\src\framework\Microsoft.Tts.UI\Controls\Trajectory\WaveFormGraph.xaml;;

