<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SDROOT)\private\dev\speech\tts\shenzhou\common\common.proj.inc" />
  <ItemGroup>
    <Binplace Include="Join.bat">
      <DestinationFolder>$(BinplaceDistribPath)\dev\tts\Server\bin\Offline</DestinationFolder>
    </Binplace>
    <Binplace Include="Settings.bat">
      <DestinationFolder>$(BinplaceDistribPath)\dev\tts\Server\bin\Offline</DestinationFolder>
    </Binplace>
    <Binplace Include="StartAggregator.bat">
      <DestinationFolder>$(BinplaceDistribPath)\dev\tts\Server\bin\Offline</DestinationFolder>
    </Binplace>
    <Binplace Include="StartServer.bat">
      <DestinationFolder>$(BinplaceDistribPath)\dev\tts\Server\bin\Offline</DestinationFolder>
    </Binplace>
  </ItemGroup>
  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>